{
  "name": "TemplateEngine",
  "version": "0.9.1",
  "description": "Design and build web applications using only your web browser! ",
  "homepage": "http://www.cerberussolutions.se",
  "author": "Agron Kabashi",
  "keywords": [
    "template",
    "web",
    "components"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AgronKabashi/TemplateEngine.git"
  },
  "bugs": {
    "url": "https://github.com/AgronKabashi/TemplateEngine/issues"
  },
  "main": "gruntfile.js",
  "devDependencies": {
    "angular-mocks": "^1.4.7",
    "grunt": "^0.4.5",
    "grunt-angular-templates": "^0.5.9",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-htmlmin": "^0.6.0",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eslint": "^17.0.0",
    "grunt-karma": "^0.12.1",
    "grunt-lodash": "^0.5.0",
    "grunt-lodash-autobuild": "^0.3.0",
    "grunt-newer": "^1.1.0",
    "grunt-sass": "^1.0.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.15",
    "karma-jasmine": "^0.3.6",
    "karma-mocha-reporter": "^1.1.2",
    "karma-phantomjs-launcher": "^0.2.1",
    "lodash-cli": "^3.10.1",
    "node-neat": "^1.7.2",
    "phantomjs": "^1.9.18"
  },
  "license": "MIT",
  "dependencies": {
    "angular": "^1.4.8",
    "angular-sanitize": "^1.4.8",
    "angular-ui-router": "^0.2.15",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1"
  }
}
